<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Elena</title>
	<style type="text/css">

	/*custom edit start===================================================================*/
	
		@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans:wght@600&family=PT+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap');


		@media screen and (max-width: 599.98px) {
			/*banner part start*/
			.banner{
				padding: 35px 15px 55px 15px !important;
			}

			.b_heading{
				margin: 55px 0px 25px 0px !important;
			}
			.b_btn{
				margin-top: 55px !important;
			}
			/*banner part end*/
			/*service part start*/
      	.service_p{
      		margin-bottom: 35px !important;
      	}
      	/*service part end*/
      	/*checkout part start*/
      	.check_space{
      		width: 0px !important;
      	}
      	/*checkout part end*/

      	/*send part start*/
      	.send_space{
      		
      		width: 0px !important;
      	}
      	/*send part end*/
      	/*theme forest part start*/
      	.themeforest_space{
      		width: 0px !important;
      	}
      	/*theme forest part end*/
      }
      @media screen and (max-width: 449.98px) {

      	/*banner part start*/
      	.ban_a_mar{
				margin-right: 8px !important;
			}
			.banner{
				padding: 35px 15px 55px 15px !important;
			}

			.b_heading{
				margin: 55px 0px 25px 0px !important;
				font-size: 40px !important;
			}
			.b_btn{
				margin-top: 55px !important;
			}
      	/*banner part end*/

      	/*service part start*/
      	.service_p{
      		margin-bottom: 35px !important;
      	}
      	/*service part end*/

      	/*template part start*/

      	/*template part end*/

      	/*support part start*/
      	.suppoprt_h{
      		font-size: 16px !important;
      	}
      	/*support part end*/

      	/*checkout part start*/
      	.check_space{
      		width: 0px !important;
      	}
      	/*checkout part end*/

      	/*send part start*/
      	.send_space{

      		width: 0px !important;
      	}
      	/*send part end*/

      	/*theme forest part start*/
      	.themeforest_space{
      		width: 0px !important;
      	}
      	/*theme forest part end*/

      	/*footer part start*/
      	.f_center{
      		text-align: center;
      	}
      	.f_social{
      		width: 100% !important;
      		padding-top: 0px !important;
      		text-align: center !important;
      	}	
      	/*footer part end*/

      }
	/*custom edit end=====================================================================*/

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body bgcolor="#2c3e50">
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- 1st table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;width: 100%;">
			<!-- banner start -->
			<tr>
				<td width="100%" class="banner" align="center" valign="middle" style="background-image: url('https://i.postimg.cc/ry7qvqjM/banner.jpg'); background-size: cover;background-position: center;padding: 50px 30px 70px 30px;">
					
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td align="center" valign="top">
							<img src="https://i.postimg.cc/V6xnS3qM/logo.png" alt="logo" style="margin-bottom: 40px;">
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<a href="#" class="ban_a_mar" style="margin-right: 30px; font-family: 'Open Sans', sans-serif;font-size: 13px;line-height: 13px; font-weight: 600;color: #fff;text-decoration: none;">HOME</a>
							<a href="#" class="ban_a_mar" style="margin-right: 30px; font-family: 'Open Sans', sans-serif;font-size: 13px;line-height: 13px; font-weight: 600;color: #fff;text-decoration: none;">SERVICES</a>
							<a href="#" class="ban_a_mar" style="margin-right: 30px; font-family: 'Open Sans', sans-serif;font-size: 13px;line-height: 13px; font-weight: 600;color: #fff;text-decoration: none;">FEATURES</a>
							<a href="#" style="font-family: 'Open Sans', sans-serif;font-size: 13px;line-height: 13px; font-weight: 600;color: #fff;text-decoration: none;">CONTACT</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<h1 class="b_heading" style="margin: 70px 0px 35px 0px;font-family: 'Ubuntu', sans-serif;font-weight: 700; color: #fff !important;font-size: 45px;line-height: 45px;">HAVE A GOOD DAY</h1>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<h3 style="margin: 0; font-family: 'PT Sans', sans-serif;font-size: 15px;line-height: 15px; font-weight: 700;color: #fff !important;">JUST FOR YOU ON THEMEFOREST</h3>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<a href="#" class="b_btn" target="_blank" style="display: inline-block;margin-top: 70px;padding: 15px 40px;text-decoration: none; color: #fff !important;font-family: 'PT Sans', sans-serif;font-size: 15px;line-height: 15px; font-weight: 700; background-color: #50c3af;border-radius: 25px;">GET YOUR COPY NOW</a>
						</td>
					</tr>
					</table>
				</td>
				
			</tr>
			<!-- banner end -->
			<!-- service part start -->
			<tr style=" background-color: #eeeeef;width: 100%; text-align: center; padding: 50px 0; display: block;">

				
						<!-- single service start -->
					
							<td align="center" valign="top" style="display: inline-block; max-width: 196px; width: 100%; ">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 170px; width: 100%;padding: 0px 13px;">
									<tr>
										<td align="center" valign="top">
											<img src="https://i.postimg.cc/252W4bxm/group.png" alt="Elena">
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<h3 style="font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;color: #384048 !important;margin: 15px 0;">PROFESIONALS</h3>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span style="display: inline-block;width: 80%;height: 2px;background-color: #ddd;"></span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span class="service_p" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;color: #787b80;line-height: 20px; margin: 15px 0px 0px 0px;">Lorem ipsum dolor sit amet consectetur elit. </span>
										</td>
									</tr>
								</table>
							</td>
						
						<!-- single service end -->

						<!-- single service start -->
					
							<td align="center" valign="top" style="display: inline-block; max-width: 196px; width: 100%;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 170px; width: 100%;padding: 0px 13px;">
									<tr>
										<td align="center" valign="top">
											<img src="https://i.postimg.cc/pLdRmmyK/heart.png" alt="Elena">
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<h3 style="font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;color: #384048 !important;margin: 15px 0;">AMATEURS</h3>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span style="display: inline-block;width: 80%;height: 2px;background-color: #ddd;"></span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span class="service_p" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;color: #787b80;line-height: 20px; margin: 15px 0px 0px 0px;">Lorem ipsum dolor sit amet consectetur elit. </span>
										</td>
									</tr>
								</table>
							</td>
						
						<!-- single service end -->

						<!-- single service start -->
					
							<td align="center" valign="top" style="display: inline-block; max-width: 196px; width: 100%;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 170px; width: 100%;padding: 0px 13px;">
									<tr>
										<td align="center" valign="top">
											<img src="https://i.postimg.cc/59HP2bxj/headphone.png" alt="Elena">
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<h3 style="font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;color: #384048 !important;margin: 15px 0;">FOR EVERYONE</h3>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span style="display: inline-block;width: 80%;height: 2px;background-color: #ddd;"></span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;color: #787b80;line-height: 20px; margin: 15px 0px 0px 0px;">Lorem ipsum dolor sit amet consectetur elit. </span>
										</td>
									</tr>
								</table>
							</td>
						
						<!-- single service end -->	
			</tr>
			<!-- service part end -->

			<!-- template part start -->
			<tr style="display: block;width: 100%;padding: 60px 0px 30px 0px;background-color: #fff; text-align: center;">
				<!-- single template start -->
				<td valign="top" align="left" style="max-width: 266px;width: 100%;padding: 0px 16px;display: inline-block;">
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
						<tr>
							<td valign="top">
								<img class="temp_img" src="https://i.postimg.cc/xTNvvKgn/template1.jpg" alt="Elena" style="max-width: 260px;width: 100%;padding: 0 3px;">
							</td>
						</tr>
						<tr>
							<td valign="top">
								<h2 style="font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;color: #384048 !important;text-transform: uppercase;margin-top: 30px;margin-bottom: 20px;">Responsive email template</h2>

							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="display: inline-block;width: 80%;height: 2px;background-color: #ddd;"></span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;margin: 30px 0;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin-bottom: 30px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>
							</td>
						</tr>
					</table>
				</td>
				<!-- single template end -->
				<!-- single template start -->
				<td valign="top" align="left" style="max-width: 266px;width: 100%;padding: 0px 16px;display: inline-block;">
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
						<tr>
							<td valign="top">
								<img class="temp_img" src="https://i.postimg.cc/4NPV6shb/template2.jpg" alt="Elena" style="max-width: 260px;width: 100%;padding: 0 3px;" >
							</td>
						</tr>
						<tr>
							<td valign="top">
								<h2 style="font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;color: #384048 !important;text-transform: uppercase;margin-top: 30px;margin-bottom: 20px;">Fully compatible template</h2>

							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="display: inline-block;width: 80%;height: 2px;background-color: #ddd;"></span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;margin: 30px 0;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin-bottom: 30px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>
							</td>
						</tr>
					</table>
				</td>
				<!-- single template end -->
			</tr>
			<!-- template part end -->

			<!-- support part start -->
			<tr style="display: block;width: 100%; padding: 60px  0px 30px 0px;background-color: #eeeeef;">
				<td align="left" valign="top" style="width: 100%;padding: 0px 16px;">
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td valign="top">
								 <img src="https://i.postimg.cc/8PFBSsKK/ball.png" alt="Elena" style="margin-right: 10px;margin-bottom: -5px;">
								 <h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">Fully Supported template</h2>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="display: inline-block;width: 60%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>
							</td>
						</tr>
						<tr>
							<td valign="top" >
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin: 30px 0px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- support part end -->

			<!-- check out part start -->
			<tr>
				<td valign="top" align="center" style="padding: 60px 15px 30px 15px;background-color: #fff;">
					<table cellpadding="0" cellspacing="0" align="center" style="width: 100%;text-align: center;">
						<tr>
							<td align="left" valign="top" style="max-width: 175px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/x8PHwj45/check1.jpg" alt="Elena" style="margin-bottom: 30px;max-width: 175px; width: 100%;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">FULLY Layered PSD</h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>

								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
								<a href="#" target="_blank" style="display: inline-block;margin: 30px 0;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;text-decoration: none;color: #50c3af;">Check this out  ></a>
							</td>
							<td style="display: inline-block;max-width: 20px;width: 100%;">&nbsp;</td>


							<td align="left" valign="top" style="max-width: 175px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/yxBP2bvm/check2.jpg" alt="Elena" style="margin-bottom: 30px;max-width: 175px; width: 100%;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">FUll Compatibility</h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>

								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
								<a href="#" target="_blank" style="display: inline-block;margin: 30px 0;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;text-decoration: none;color: #50c3af;">Check this out  ></a>
							</td>
							<td class="check_space" style="display: inline-block;max-width: 20px;width: 100%;">&nbsp;</td>

							<td align="left" valign="top" style="max-width: 175px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/wTj5JJPj/check3.jpg" alt="Elena" style="margin-bottom: 30px;max-width: 175px; width: 100%;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 16px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">very great modules </h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>

								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
								<a href="#" target="_blank" style="display: inline-block;margin: 30px 0;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400;text-decoration: none;color: #50c3af;">Check this out  ></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- check out part end -->

			<!-- send part start -->
			<tr>
				<td align="center" valign="top" style="padding: 60px 15px 30px 15px;background-color: #eeeeef;text-align: center;">
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td align="left" valign="top" style="max-width: 270px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/Gmm1Wc2p/rocket.png" alt="Elena" style="margin-right: 15px;margin-bottom: -3px;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">SEND IT NOW</h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </span>

								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin: 30px 0px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>

							</td>
							<td class="send_space" style="display: inline-block;max-width: 30px;width: 100%">&nbsp;</td>

							<td align="left" valign="top" style="max-width: 270px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/W1rDC6f8/pencile.png" alt="Elena" style="margin-right: 15px;margin-bottom: -3px;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">VERY NICE TO SEE</h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0;"></span>
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </span>

								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin: 30px 0px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- send part end -->

			<!-- themeforest part start -->
			<tr>
				<td align="center" valign="top" style="padding: 60px 15px 30px 15px;background-color: #fff;text-align: center;">
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td valign="top" align="center" style="max-width: 270px;width: 100%;display: inline-block;">
								<img src="https://i.postimg.cc/hvtcnxbf/themeforest.jpg" alt="Elena" style="margin-bottom: 30px;max-width: 270px;width: 100%;">
							</td>
							<td class="themeforest_space" style="max-width: 30px;width: 100%;display: inline-block;">&nbsp;</td>
							<td valign="top" align="left" style="max-width: 270px;width: 100%;display: inline-block;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;line-height: 20px;color: #384048 !important;text-transform: uppercase;margin: 0;">JUST FOR YOU ON THEMEFOREST</h2>
								<span style="display: inline-block;width: 100%;height: 2px;background-color: #ddd;margin: 20px 0 30px 0;"></span>
								<span style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</span>
								<a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; display: inline-block;margin: 30px 0px;padding: 10px 20px;color: #fff !important;background-color: #50c3af;text-decoration: none;border-radius: 25px;">Read more</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- themeforest part end -->

			<!-- featured part start -->
			<tr>
				<td align="center" valign="top" style="padding: 60px 15px 30px 15px;background-color: #50c3af;">
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/y8mfBGfr/star.png" alt="Elena" style="margin-right: 10px;">
								<h2 class="suppoprt_h" style="display: inline-block;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: 700;line-height: 20px;color: #fff !important;text-transform: uppercase;margin: 0;">this template was featured on</h2>
								<span style="display: block;width: 54%;height: 2px;background-color: #61c8b6;margin: 20px 0 30px 0;"></span>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/FsV291n4/f1.png" alt="Elena" style="margin: 10px 45px 30px 0px;">
								<img src="https://i.postimg.cc/ht3ZjmLH/f2.png" alt="Elena" style="margin: 10px 45px 30px 0px;">
								<img src="https://i.postimg.cc/TPD034YD/f3.png" alt="Elena" style="margin: 10px 45px 30px 0px;">
								<img src="https://i.postimg.cc/dVTr2TPM/f4.png" alt="Elena" style="margin: 10px 0px 30px 0px;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- featured part end -->

			<!-- footer part start -->
			<tr class="f_center" style="background-color: #fff;">
				<td  valign="top" style="display: inline-block;max-width: 400px;width: 60%;padding: 30px 15px;">
					<p style="margin: 0;font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight: 400; color: #787b80;line-height: 20px;"><span style="color: #34495e;font-weight: 700;">Elenea © </span>copyright 2022 - Unsubscribe here</p>
				</td>
				<td class="f_social" valign="top" align="right" style="display: inline-block;max-width: 140px;width: 25%;padding: 30px 15px;">
					<a href="#" target="_blank" ><img src="https://i.postimg.cc/dtd4v0n9/google.png" alt="Elena" style="margin-right: 15px;margin-bottom: -1px;"></a>
					<a href="#" target="_blank"  ><img src="https://i.postimg.cc/VvtBY79N/facebook.png" alt="Elena" style="margin-right: 15px;"></a>
					<a href="#" target="_blank" ><img src="https://i.postimg.cc/s20p5FwX/twitter.png" alt="Elena" style="margin-right: 0px;"></a>
				</td>
			</tr>
			<!-- footer part end -->

		</table>
		<!-- 1st table end -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
